___________    .__        __________                               __   
\__    ___/___ |  |   ____\______   \_______  ____   _____ _______/  |_ 
  |    |_/ __ \|  | _/ __ \|     ___/\_  __ \/  _ \ /     \\____ \   __\
  |    |\  ___/|  |_\  ___/|    |     |  | \(  <_> )  Y Y  \  |_> >  |  
  |____| \___  >____/\___  >____|     |__|   \____/|__|_|  /   __/|__|  
             \/          \/                              \/|__|  
0.2 By AceiuSoftworks
====================================================================================================================================================================

Table of contents:
* Information
* Change Notes
*
* Previous Versions
====================================================================================================================================================================

Information
TelePrompt is a free open source app that serves as a teleprompter with a built in recording feature for speeches.
It's source code can be downloaded using [wget -m http://aceius.rf.gd/Apps/TelePrompt]

TelePrompt is licenced under the GNU licence.

====================================================================================================================================================================

Changenotes
Version 0.1 on 8/21/2020
* Improved Basic Text Editor for speeches
* Finished Recorder
* Removed Aceius CSS
* Made custom CSS file
* Scrolling Text Box

====================================================================================================================================================================

Roadmap
0.3
* Realease to app store
* Come out of alpha
